*{
    margin: 0;
    padding: 0;
}

/* Header */
.header{
    display: flex;
    flex-flow: column nowrap;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,200,.5);
}
.logo img{
    width: 30%;
    margin:10px;
}
.nav{
    margin-right: 10px;
}
.nav a{
    color: black;
    margin: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 10px;
}
.nav a:hover{
    color:pink;
}
.texto{
    background:url(fondo-1.jpg);
    height: 20vh; /* 100 ocupa toda la pantalla*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto h1{
    font-size: 4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
}


/* Main */
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 10px;
}
.card img{
    width: 50%;
}
.card img:hover{
    box-shadow: -1px -1px 12px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px -1px 12px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 12px 1px rgba(0,0,0,0.75);
}
.card img, .card p, .card a{
    margin:5px;
}


/* Footer */
.footer{
    background: yellow;
}
.menu-footer{
    display: flex;
    justify-content: space-between;
}
.logo-footer img{
    width: 20%;
    margin: 10px;
}
.nav-footer{
    display: flex;
    flex-flow: column wrap;
}
.nav-footer a i{
    font-size: 2rem;
    color: blue;
    margin: 10px;
    text-decoration: none;
}